# DATABASE_URL="mysql://root@localhost:3306/test"
DATABASE_URL="postgresql://shivu369sapare:xA1rLn8dskHU@ep-sparkling-bird-a5si6woa-pooler.us-east-2.aws.neon.tech/Lms?sslmode=require"

JWT_SECRET="shivaprasad"
EMAIL_USER=`shivu2468sapare@gmail.com`
EMAIL_PASS=`sbzd mltx eeor oqnb`
